VITE_SUPABASE_PROJECT_ID="mtibrecprsoufrggadaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aWJyZWNwcnNvdWZyZ2dhZGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjY4MTcsImV4cCI6MjA3NzM0MjgxN30.PEpREm98mlyf_7Fh4jtZGrJjlxJe7W5Aqhhug9K9_0Q"
VITE_SUPABASE_URL="https://mtibrecprsoufrggadaa.supabase.co"
